.secion_New_Arrivals{
        position: relative;
        height: 50rem;
        margin: 5rem 0 10rem 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
}


.image_Wrapper{
    width: 45%;
    height: 80%;
}

.image_Wrapper .img_New_Arrivals{
    width: 100%;
    height: 100%;
}

.product_Wrapper{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  


  /* .box {
    position: relative;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 10%;
  }


  .box::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 370px;
    background: linear-gradient(rgb(195, 147, 37) , rgb(195, 147, 37));
    animation: animate 4s linear none ;
    transform: rotate(28deg);
  }


  .box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: #fff;
    border-radius: 16px;
  }

  @keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
  } */



.boxWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem 0;
    margin: 4rem auto;
   
}


.wallet {
  --bg-color: rgb(188,156,79);
  --bg-color-light: #fff;
  --text-color-hover: #fff;
  --box-shadow-color: #9c9797f5;
}

.cardOurService {
  width: 250px;
  height: 300px;
  background: rgb(235,231,228);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  cursor: pointer;
}

.cardOurService:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.cardOurService:hover .overlay {
  transform: scale(4) translateZ(0);
}

.cardOurService:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.cardOurService:hover .circle:after {
  background: var(--bg-color-light);
}

.cardOurService:hover p {
  color: var(--text-color-hover);
}

.cardOurService p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}


.overlay {
  width: 135px;
  position: absolute;
  height: 135px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 47px;
  left: 58px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}